<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto.ttf">
            <string>Roboto-Regular</string>
            <string>RobotoRoman-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="FilmTestTask" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="AUK-fT-nAx" id="hu6-F6-YwU"/>
                <outlet property="noInternetStackView" destination="vfB-1w-f0r" id="ght-kr-lLZ"/>
                <outlet property="repeatButton" destination="M6e-Sp-AGB" id="8Ap-r2-n08"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-nC-HAM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <navigationItem leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="uwd-hr-fPv">
                            <nil key="title"/>
                            <barButtonItem key="leftBarButtonItem" title="ппроп" springLoaded="YES" changesSelectionAsPrimaryAction="YES" id="WCU-iI-Cdh">
                                <view key="customView" contentMode="scaleToFill" id="9xM-Vy-zzE">
                                    <rect key="frame" x="16" y="5.5" width="178" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фильмы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INd-t7-Vmh">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="33"/>
                                            <fontDescription key="fontDescription" name="RobotoRoman-SemiBold" family="Roboto" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstItem="INd-t7-Vmh" firstAttribute="leading" secondItem="9xM-Vy-zzE" secondAttribute="leading" id="1tv-02-t5F"/>
                                        <constraint firstItem="INd-t7-Vmh" firstAttribute="top" secondItem="9xM-Vy-zzE" secondAttribute="top" id="8ad-Qc-IuQ"/>
                                        <constraint firstAttribute="trailing" secondItem="INd-t7-Vmh" secondAttribute="trailing" id="Sfb-Km-LC0"/>
                                        <constraint firstAttribute="bottom" secondItem="INd-t7-Vmh" secondAttribute="bottom" id="vA0-kP-QeI"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="search" id="Nov-C6-UO2">
                                <color key="tintColor" red="0.27058823529411763" green="0.3411764705882353" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="searchButton:" destination="-1" id="y8d-oV-reX"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-fT-nAx">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dU6-fv-ECv">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-1w-f0r" userLabel="ErrorView">
                    <rect key="frame" x="98" y="232.5" width="124" height="147"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-u3-qgB">
                            <rect key="frame" x="15" y="0.0" width="94.5" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="5Sr-CD-MGX"/>
                                <constraint firstAttribute="width" constant="94.5" id="x97-7O-ipJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-Sp-AGB">
                            <rect key="frame" x="0.0" y="102" width="124" height="45"/>
                            <color key="backgroundColor" red="0.27058823529411763" green="0.3411764705882353" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="Qpp-BV-42r"/>
                                <constraint firstAttribute="height" constant="45" id="zQj-Qq-lCh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Повторить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="repeatButton:" destination="-1" eventType="touchUpInside" id="40x-NC-Iqq"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-Za-F6g">
                    <rect key="frame" x="150" y="451" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AUK-fT-nAx" secondAttribute="bottom" id="ABp-Xh-Ix6"/>
                <constraint firstItem="ChH-nC-HAM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fbn-Kc-F3a"/>
                <constraint firstItem="vfB-1w-f0r" firstAttribute="centerY" secondItem="AUK-fT-nAx" secondAttribute="centerY" id="MKd-ap-kgy"/>
                <constraint firstItem="AUK-fT-nAx" firstAttribute="top" secondItem="ChH-nC-HAM" secondAttribute="bottom" id="NPg-4p-g5S"/>
                <constraint firstItem="ChH-nC-HAM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YNA-t5-4cp"/>
                <constraint firstItem="ChH-nC-HAM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="a66-Sb-WvG"/>
                <constraint firstItem="AUK-fT-nAx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ahG-o2-eNZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AUK-fT-nAx" secondAttribute="trailing" id="hTW-Nz-CoW"/>
                <constraint firstItem="vfB-1w-f0r" firstAttribute="centerX" secondItem="AUK-fT-nAx" secondAttribute="centerX" id="oqo-69-bw3"/>
                <constraint firstItem="ChH-nC-HAM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qHi-1d-b7T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RkZ-Za-F6g" secondAttribute="bottom" constant="200" id="u4o-Yb-EwV"/>
                <constraint firstItem="RkZ-Za-F6g" firstAttribute="centerY" secondItem="AUK-fT-nAx" secondAttribute="centerY" id="zxY-xa-WDV"/>
            </constraints>
            <point key="canvasLocation" x="123.75" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="error" width="96" height="83"/>
        <image name="search" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
