<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchMoviesController" customModule="FilmTestTask" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="TY9-nq-Sin" id="YNi-Bd-9tx"/>
                <outlet property="mainActivityIndicator" destination="jGF-sx-ij3" id="meW-sl-wng"/>
                <outlet property="notFound" destination="ica-kx-urm" id="caN-Rv-9Fe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-nq-Sin">
                    <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Pa-IP-gjn">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ica-kx-urm" userLabel="notFound">
                    <rect key="frame" x="124" y="415.66666666666669" width="127" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Не найдено" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-ef-hP1">
                            <rect key="frame" x="8" y="9" width="111" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.27058823529411763" green="0.3411764705882353" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="5uR-WV-ra9"/>
                        <constraint firstAttribute="width" constant="127" id="YSh-X8-YAK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-sx-ij3" userLabel="mainActivityIndicator">
                    <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TY9-nq-Sin" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FFo-cN-MeZ"/>
                <constraint firstItem="ica-kx-urm" firstAttribute="centerX" secondItem="TY9-nq-Sin" secondAttribute="centerX" id="KwC-rL-HZB"/>
                <constraint firstItem="jGF-sx-ij3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Q45-9o-ZYQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TY9-nq-Sin" secondAttribute="bottom" id="RVn-Y1-jGY"/>
                <constraint firstItem="jGF-sx-ij3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lMF-HL-WcX"/>
                <constraint firstItem="TY9-nq-Sin" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nPA-NL-MQc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TY9-nq-Sin" secondAttribute="trailing" id="v0F-3B-W6R"/>
                <constraint firstItem="ica-kx-urm" firstAttribute="centerY" secondItem="TY9-nq-Sin" secondAttribute="centerY" id="z4O-XD-6Io"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-30.434782608695656" y="-13.392857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
